<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_hora_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="12:00"
        android:textColor="#999999"
        android:textSize="80sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_configuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_icon"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:contentDescription="Configuración"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/btn_presets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/presets_icon"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:contentDescription="Presets" />
    </LinearLayout>
</LinearLayout>